# lxcCMS

./: .env  .gitignore  Dockerfile  LICENSE.md  README.md  application.properties  aria2.conf  build.gradle  build.sh  db.sql  docker-compose.yml  lxcCMS.sql  qqconnectconfig.properties  run.sh  settings.gradle  setup.sh  setup1.sh  setup2.sh  ss.config  swap.txt
admin/: .angular-cli.json  README.md  package.json
admin/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
admin/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.ts
admin/src/app/components/side-navbar/: side-navbar.component.css  side-navbar.component.ts
admin/src/app/components/side-navbar-item/: side-navbar-item.component.css  side-navbar-item.component.html  side-navbar-item.component.ts
admin/src/app/downloader/: downloader.component.html  downloader.component.spec.ts  downloader.component.ts
admin/src/app/downloader/download-task/: download-task.component.spec.ts
admin/src/app/pages/article/: article.component.css  article.component.html  article.component.ts  article.service.ts
admin/src/app/pages/comment/: comment.component.css  comment.component.html  comment.component.ts  comment.service.ts
admin/src/app/pages/config/: config.component.css  config.component.html  config.component.ts  config.service.ts
admin/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
admin/src/app/pages/dashboard/dashboard-card/: dashboard-card.component.html  dashboard-card.component.ts
admin/src/app/pages/downloader/: downloader.component.css  downloader.component.html  downloader.component.ts
admin/src/app/pages/downloader/addtask-dialog/: addtask-dialog.component.html  addtask-dialog.component.ts
admin/src/app/pages/downloader/download-task/: download-task.component.css  download-task.component.html  download-task.component.ts
admin/src/app/pages/file/: file.component.css  file.component.html  file.component.ts  file.service.ts
admin/src/app/pages/user/: user.component.css  user.component.html  user.component.ts  user.service.ts
admin/src/app/pages/user/user-item/: user-item.component.html  user-item.component.ts
admin/src/app/utils/: CharEncoder.ts  FormatUtil.ts  PageDataHandler.ts  UTF8.ts
admin/src/environments/: environment.prod.ts  environment.ts
cms/: .gitignore  Dockerfile  build.gradle
cms/src/main/resources/: application.properties
cms/src/main/resources/static/: wangEditor.min.js
cms/src/main/resources/templates/blog/: edit.ftl  header.ftl
cms/src/main/resources/templates/sign/: signup.ftl
database/: Dockerfile  setup.sql
dev-enviroment/: .env  docker-compose.yml
dev-enviroment/docker-config/aria2/: aria2.conf
dev-enviroment/docker-config/data/: readme.txt
dev-enviroment/docker-config/nginx/: nginx.conf
docker/: .env  DockerBase  Dockerfile  docker-compose.yml  dockerRun.sh
docker-config/: lxcCMS.mv.db  lxcCMS.trace.db
docker-config/aria2/: aria2.conf
docker-config/db/: charset.cnf  setup.sql
docker-config/nginx/: nginx.conf
docker-config/transmission/: settings.json
docker/config/aria2/: aria2.conf
docker/config/nginx/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lixiaocong/: Application.java
src/main/java/com/lixiaocong/aspect/: LoggerAspect.java  ModelAspect.java
src/main/java/com/lixiaocong/cms/: Application.java
src/main/java/com/lixiaocong/controller/: BlogController.java  DispatchController.java  SignController.java  WebMVCConfig.java
src/main/java/com/lixiaocong/downloader/: Aria2cDownloader.java  DownloadFile.kt  DownloadTask.java  DownloadTask.kt  DownloaderConfig.java  DownloaderConfiguration.java  DownloaderConfigurer.java  DownloaderConfigurer.kt  DownloaderException.java  EnableDownloader.java  IDownloader.java  TransmissionDownloader.java
src/main/java/com/lixiaocong/entity/: AbstractEntity.java  Article.java  Comment.java  User.java
src/main/java/com/lixiaocong/exception/: ControllerParamException.java  ExceptionControllerAdvice.java  RestParamException.java
src/main/java/com/lixiaocong/model/: ArticleForm.java  ArticleForm.kt  CommentForm.java  CommentForm.kt  UserSignUpForm.java  UserSignUpForm.kt  UserUpdateForm.java  UserUpdateForm.kt
src/main/java/com/lixiaocong/repository/: IArticleRepository.java  ICommentRepository.java  IUserRepository.java
src/main/java/com/lixiaocong/rest/: ArticleController.java  CommentController.java  DownloaderController.java  FileController.java  ResponseMsgFactory.java  TransmissionController.java  UserController.java  WeixinController.java
src/main/java/com/lixiaocong/security/: DaoBasedUserDetails.java  DaoBasedUserDetailsService.java  MethodSecurityConfig.java  SecurityExpression.java  (+2 more)
src/main/resources/: application-product.properties  application.properties  qqconnectconfig.properties
src/main/resources/static/css/: admin.css  blog.css  sign.css  wangEditor.min.css
src/main/resources/static/html/: article.html  file.html
src/main/resources/static/js/: normalUser.js  superUser.js  transmission.js  user.js
src/main/resources/templates/admin/: normalUser.ftl  superUser.ftl
src/main/resources/templates/blog/: detail.ftl  edit.ftl  header.ftl  list.ftl  side.ftl
src/main/resources/templates/connect/: facebookConnected.ftl  qqConnected.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/sign/: signin.ftl  signup.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  blog.css  sign.css
src/main/webapp/html/: article.html  comment.html  dashboard.html  downloader.html  file.html  info.html  transmission.html  user.html
src/main/webapp/js/: article.js  comment.js  dashboard.js  downloader.js  file.js  info.js  normalUser.js  superUser.js  user.js
src/test/java/com/lixiaocong/: Aria2cDownloaderTest.java  Aria2cTest.java  DownloaderTest.java  HTMLParser.java  NormalTest.java  SpringTest.java
src/test/resources/: test.torrent  ubuntu-17.10-desktop-amd64.iso.torrent
(+192 files in other folders)
