buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'lixiaocong'
jar {
    baseName = 'lxccms'
    version = '1.0'
}

test.deleteAllActions()

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('./Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    compile 'mysql:mysql-connector-java'

    compile 'net.htmlparser.jericho:jericho-html:3.4'

    compile 'com.github.binarywang:weixin-java-mp:2.0.0'
    compile 'com.github.lixiaocong:spring-social-qq:1.0'
    compile 'com.github.lixiaocong:transmission4j:2.0'
    compile 'com.github.lixiaocong:aria2c4j:1.0'
}
