buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'lxccms'
}

test.deleteAllActions()

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE'
    compile 'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
    compile 'mysql:mysql-connector-java'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'com.github.binarywang:weixin-java-mp:2.0.0'

    compile 'org.elasticsearch:elasticsearch:6.3.0'
    compile 'org.elasticsearch.client:transport:6.3.0'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.3.0'

    compile 'com.github.lixiaocong:spring-social-qq:1.0'
    compile 'com.github.lixiaocong:transmission4j:2.0'
    compile 'com.github.lixiaocong:aria2c4j:1.0'
}
