buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-3'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'lixiaocong'
jar {
    baseName = 'lxccms'
    version = '3.0'
}

test.deleteAllActions()

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('./Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile('org.springframework.boot:spring-boot-devtools')

    compile 'org.springframework.social:spring-social-core'
    compile 'org.springframework.social:spring-social-web'
    compile 'org.springframework.social:spring-social-config'
    compile 'org.springframework.social:spring-social-security'
    compile 'net.gplatform:spring-social-qq:1.0.2'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3'
    compile 'com.h2database:h2:1.4.196'

    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'com.github.binarywang:weixin-java-mp:2.0.0'
    compile 'com.github.lixiaocong:transmission4j:2.0'
    compile 'com.github.lixiaocong:aria2c4j:1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
