enable-rpc=true
rpc-secret=password
rpc-listen-all=true
rpc-listen-port=6800
dir=/downloads
max-concurrent-downloads=10
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

input-file=/home/aria2/aria2.session
save-session=/home/aria2/aria2.session
save-session-interval=10
